{
  "manifest_version": 3,
  "name": "BONO OS Bridge",
  "version": "0.4.1",
  "description": "BONO OS read-only local bridge for authorized UYAP sessions.",
  "permissions": ["storage","alarms","tabs"],
  "host_permissions": ["https://*.uyap.gov.tr/*", "http://127.0.0.1:47831/*"],
  "content_scripts": [{
    "matches": ["https://*.uyap.gov.tr/*"],
    "js": ["runtime_mode.js", "content.js"],
    "run_at": "document_start",
    "all_frames": true,
    "match_about_blank": true
  }],
  "web_accessible_resources": [{
    "resources": ["page_probe.js", "observation_contracts.js", "controlled_probe.js"],
    "matches": ["https://*.uyap.gov.tr/*"]
  }],
  "action": {"default_popup": "observation.html"},
  "background": {"service_worker": "background.js"}
}
